name: Deployment

on:
  push:

jobs:
  changes:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: read
      packages: write
    steps:
      - name: create matrix
        run: echo "Ting tong"
  build:
    needs: [changes]
    strategy:
      matrix:
        include:
          - app: coop-back
          - app: coop-front
            env: dev
          - app: coop-front
            env: rct
          - app: coop-front
            env: sta
          - app: coop-front
            env: prd
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: read
      packages: write
    steps:
      - name: test
        run: echo "Ting tong"
  deployment:
    needs: [build]
    runs-on: ubuntu-latest
    strategy:
      matrix:
        environment: [dev,rct, sta, prd]
        app: [coop-front, coop-back]
    environment:
      name: ${{ matrix.environment }}
    steps:
      - name: Deploy
        run: echo "Ting tong"

  deployment-v2:
    needs: [build]
    runs-on: ubuntu-latest
    strategy:
      matrix:
        environment: [dev,rct, sta, prd]
    environment:
      name: ${{ matrix.environment }}
    steps:
      - name: Deploy
        run: echo "Ting tong"
